{
  "author": "Jurand Niemczycki <createdbyjurand@gmail.com>",
  "dependencies": {
    "@createdbyjurand/node-display": "0.5.0"
  },
  "description": "@createdbyjurand/node-start-infra",
  "license": "ISC",
  "main": "start-infra.node.mjs",
  "name": "@createdbyjurand/node-start-infra",
  "version": "0.5.0"
}
