{
    "author": "Jurand Niemczycki <createdbyjurand@gmail.com>",
    "dependencies": {
        "@createdbyjurand/node-display": "0.4.0"
    },
    "description": "@createdbyjurand/node-generate-id",
    "license": "ISC",
    "main": "generate-id.node.mjs",
    "name": "@createdbyjurand/node-generate-id",
    "version": "0.4.0"
}
