{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "removeComments": true,
        "strict": true,
        "target": "esnext"
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src"]
}
