{
  "name": "@createdbyjurand/node-dependencies-updater",
  "version": "0.2.0",
  "description": "Node dependencies updater and reinstaller",
  "main": "update-dependencies.node.mjs",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs"
  },
  "author": "Jurand Niemczycki <createdbyjurand@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@createdbyjurand/node-scripts": "0.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.3.1"
  }
}
